# Sigma-MVC-EFCore-Course-Marketplace

./: Readme.md
SigmaWebSolution/: SigmaWebSolution.sln
SigmaWebSolution/Sigma.DataAccess/: Class1.cs  Sigma.DataAccess.csproj
SigmaWebSolution/Sigma.DataAccess.Tests/: RepositoryTests.cs  Sigma.DataAccess.Tests.csproj
SigmaWebSolution/Sigma.Models.Tests/: Class1.cs
SigmaWebSolution/SigmaWeb/: Program.cs  SigmaWeb.csproj  appsettings.json
SigmaWebSolution/SigmaWeb/Areas/Admin/Controllers/: OrderController.cs  ProductController.cs
SigmaWebSolution/SigmaWeb/Areas/Admin/Views/Order/: Index.cshtml
SigmaWebSolution/SigmaWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
SigmaWebSolution/SigmaWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
SigmaWebSolution/SigmaWeb/Areas/Customer/Views/: _ViewImports.cshtml
SigmaWebSolution/SigmaWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
SigmaWebSolution/SigmaWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
SigmaWebSolution/SigmaWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SigmaWebSolution/SigmaWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SigmaWebSolution/SigmaWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SigmaWebSolution/SigmaWeb/Controllers/: HomeController.cs
SigmaWebSolution/SigmaWeb/Models/: ErrorViewModel.cs
SigmaWebSolution/SigmaWeb/Properties/: launchSettings.json
SigmaWebSolution/SigmaWeb/ViewComponents/: ShoppingCartViewComponent.cs
SigmaWebSolution/SigmaWeb/Views/: _ViewImports.cshtml
SigmaWebSolution/SigmaWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SigmaWebSolution/SigmaWeb/wwwroot/js/: order.js  product.js
(+47 files in other folders)
