is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SigmaWeb
build_property.RootNamespace = SigmaWeb
build_property.ProjectDir = C:\Users\josem\source\Large Projects\Sigma MVC EF Course Marketplace\Sigma MVC EF Core Course Marketplace\SigmaWebSolution\SigmaWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\josem\source\Large Projects\Sigma MVC EF Course Marketplace\Sigma MVC EF Core Course Marketplace\SigmaWebSolution\SigmaWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Shared/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/josem/source/Large Projects/Sigma MVC EF Course Marketplace/Sigma MVC EF Core Course Marketplace/SigmaWebSolution/SigmaWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ndqkonoysb
